<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> 
 <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
 <script src="jquery-3.2.1.slim.min.js"></script>
  <script src="jquery-ui.js"></script>
 
 <!-- 
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="https://jqueryui.com/slider/resources/demos/style.css">
  <script src="jquery-3.2.1.slim.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://jqueryui.com/slider/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
  <script>
  $( function() {
    $( "#slider" ).slider();
  } );
  </script>
</head>
<body>
 
 <p>Slider</p>
 
<div id="slider"></div>
 
 
</body>
</html>